<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            background-color: aqua;
        }
        p{
            text-align: center;
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        @media(max-width: 480px){
            body{
                background-color: darkblue;
            }
        }
        @media(min-width: 481px)and(max-width: 1200px){
            body{
                background-color: blueviolet;
            }
        }
        @media(min-width: 1201px)and(max-width: 1600px){
            body{
                background-color:cornflowerblue
            }
        }
        @media(min-width: 1601px){
            body{
                background-color:aqua ;
            }
        }
    </style>
</head>
<body>
   <p>Different Media Queries to check responsiveness !!</p>
</body>
</html>